// src/css/quasar.variables.sass

$primary   : #191970
$secondary : #008080
$accent    : #e6e6fa

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037